<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-boxes27"></div>
		<div class="class-name">.flaticon-boxes27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-box-open_80565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat51"></div>
		<div class="class-name">.flaticon-chat51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-comment-oval-speech-bubble-with-text-lines_54761">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers20"></div>
		<div class="class-name">.flaticon-computers20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-computer_14616">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-console4"></div>
		<div class="class-name">.flaticon-console4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/console_31775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete96"></div>
		<div class="class-name">.flaticon-delete96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_63260">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit18"></div>
		<div class="class-name">.flaticon-edit18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_23187">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info28"></div>
		<div class="class-name">.flaticon-info28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-button_1176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login12"></div>
		<div class="class-name">.flaticon-login12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-square-arrow-button-outline_54874">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plasma"></div>
		<div class="class-name">.flaticon-plasma</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tesla-ball_106201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power107"></div>
		<div class="class-name">.flaticon-power107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button-sign_64179">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh57"></div>
		<div class="class-name">.flaticon-refresh57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-button_61444">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot28"></div>
		<div class="class-name">.flaticon-robot28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-of-rounded-head_48685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robots2"></div>
		<div class="class-name">.flaticon-robots2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-with-add-sign_77716">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science30"></div>
		<div class="class-name">.flaticon-science30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atomic-orbitals_5067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science93"></div>
		<div class="class-name">.flaticon-science93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protective-glasses_106227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun45"></div>
		<div class="class-name">.flaticon-sun45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-black-shape_38636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update26"></div>
		<div class="class-name">.flaticon-update26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrow_2046">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://picol.org">Picol</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-boxes27&quot;&gt;&lt;/i&gt; <i class="flaticon-boxes27"></i></p><p>&lt;i class=&quot;flaticon-chat51&quot;&gt;&lt;/i&gt; <i class="flaticon-chat51"></i></p><p>&lt;i class=&quot;flaticon-computers20&quot;&gt;&lt;/i&gt; <i class="flaticon-computers20"></i></p><p>&lt;i class=&quot;flaticon-console4&quot;&gt;&lt;/i&gt; <i class="flaticon-console4"></i></p><p>&lt;i class=&quot;flaticon-delete96&quot;&gt;&lt;/i&gt; <i class="flaticon-delete96"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit18&quot;&gt;&lt;/span&gt; <span class="flaticon-edit18"></span></p><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;span class=&quot;flaticon-info28&quot;&gt;&lt;/span&gt; <span class="flaticon-info28"></span></p><p>&lt;span class=&quot;flaticon-login12&quot;&gt;&lt;/span&gt; <span class="flaticon-login12"></span></p><p>&lt;span class=&quot;flaticon-mail3&quot;&gt;&lt;/span&gt; <span class="flaticon-mail3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pc6&quot;&gt;&lt;/span&gt; <span class="flaticon-pc6"></span></p><p>&lt;i class=&quot;flaticon-plasma&quot;&gt;&lt;/i&gt; <i class="flaticon-plasma"></i></p><p>&lt;i class=&quot;flaticon-power107&quot;&gt;&lt;/i&gt; <i class="flaticon-power107"></i></p><p>&lt;i class=&quot;flaticon-refresh57&quot;&gt;&lt;/i&gt; <i class="flaticon-refresh57"></i></p><p>&lt;i class=&quot;flaticon-robot28&quot;&gt;&lt;/i&gt; <i class="flaticon-robot28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-robots2&quot;&gt;&lt;/span&gt; <span class="flaticon-robots2"></span></p><p>&lt;span class=&quot;flaticon-science30&quot;&gt;&lt;/span&gt; <span class="flaticon-science30"></span></p><p>&lt;span class=&quot;flaticon-science93&quot;&gt;&lt;/span&gt; <span class="flaticon-science93"></span></p><p>&lt;span class=&quot;flaticon-sun45&quot;&gt;&lt;/span&gt; <span class="flaticon-sun45"></span></p><p>&lt;span class=&quot;flaticon-update26&quot;&gt;&lt;/span&gt; <span class="flaticon-update26"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>